<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body{
        background-image: linear-gradient(red, orange);
         min-height: 100vh;
      }
      .box h1{
         margin-bottom: 10px;
         font-optical-sizing: auto;
         font-weight: 200;
         font-style: normal;
         font-family: "Geist Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
      
     .box{
        width: 400px;
        height: 500px;
        background: white;
        margin: 100px auto;
        text-align: center;
        padding: 50px 20px;
        border-radius: 5px;
     }
     input[ type='email'], input[type='password']{
      width: 100%;
      padding: 6px 10px;
      margin-bottom: 20px;
     }
     .box a{
      margin-bottom: 10px;
      display: block;
      color: #000;
      opacity: 0.7;
     }
     input[type='submit']{
      width: 60%;
      padding: 10px;
      text-transform: uppercase;
      color: #fff;
      background: rgb(255, 64, 47);
      border: none;
      font-weight: 700;
      border-radius: 5px;
     }
    </style>
</head>
<body>
   <div class="box">
    <h1> Sign in</h1>
    <form>
        <input type="email" placeholder="Enter your email"><br>
        <input type="password" placeholder="Enter your password"><br>
        <a href="#">Forgot your password</a><br>
        <input type="submit" value="Sign in"><br>
    </form>
   </div> 
</body>
</html>